# hack-a-drone

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  index.html  pom.xml  setPermissionsMac.sh
css/: custom.css
deeplearning/: readme
hack-a-drone-api/: pom.xml
hack-a-drone-core/: pom.xml
hack-a-drone-dist/: pom.xml
hack-a-drone-gui/: pom.xml
hack-a-drone-persistence/: pom.xml
hack-a-drone-utils/: pom.xml
hackadrone-api/: pom.xml
hackadrone-api/src/main/java/com/github/nberlijn/hackadrone/: Connection.java  Drone.java
hackadrone-api/src/main/java/com/github/nberlijn/hackadrone/api/: CX10.java  CommandListener.java  Connection.java  Control.java  Drone.java
hackadrone-api/src/main/java/com/github/nberlijn/hackadrone/gui/: ClickEvent.java  Frame.java  Window.java
hackadrone-api/src/main/java/com/github/nberlijn/hackadrone/io/: CommandListener.java  Device.java
hackadrone-api/src/main/java/com/github/nberlijn/hackadrone/net/: Connection.java  Execute.java  Transport.java
hackadrone-api/src/main/java/com/github/ordina/jtech/hackadrone/: Drone.java
hackadrone-api/src/main/java/com/github/ordina/jtech/hackadrone/gui/: ClickEvent.java  Frame.java
hackadrone-api/src/main/java/com/github/ordina/jtech/hackadrone/io/: CommandListener.java  Device.java  Player.java
hackadrone-api/src/main/java/com/github/ordina/jtech/hackadrone/net/: Connection.java  Decoder.java  Execute.java  Transport.java
hackadrone-api/src/main/java/nl/ordina/jtech/hackadrone/: Drone.java
hackadrone-api/src/main/java/nl/ordina/jtech/hackadrone/gui/: ClickEvent.java  Frame.java
hackadrone-api/src/main/java/nl/ordina/jtech/hackadrone/io/: CommandListener.java  Device.java  Handler.java  Intelligence.java  Player.java  Recorder.java
hackadrone-api/src/main/java/nl/ordina/jtech/hackadrone/net/: Connection.java  Decoder.java  Execute.java  Transport.java
hackadrone-cli/: pom.xml
hackadrone-cli/src/main/java/com/github/nberlijn/hackadrone/cli/: App.java  CLI.java
hackadrone-core/: pom.xml
hackadrone-core/src/main/java/com/github/nberlijn/hackadrone/: CX10.java  CX10WD.java
hackadrone-core/src/main/java/com/github/nberlijn/hackadrone/core/: CX10WD.java
hackadrone-core/src/main/java/com/github/nberlijn/hackadrone/core/net/: TransportConnection.java
hackadrone-core/src/main/java/com/github/nberlijn/hackadrone/io/: Controller.java  Heartbeat.java  Keyboard.java
hackadrone-core/src/main/java/com/github/nberlijn/hackadrone/net/: CommandConnection.java  TransportConnection.java
hackadrone-core/src/main/java/com/github/nberlijn/hackadrone/threads/: Controller.java  Heartbeat.java
hackadrone-core/src/main/java/com/github/ordina/jtech/hackadrone/: CX10.java
hackadrone-core/src/main/java/com/github/ordina/jtech/hackadrone/io/: Controller.java  Heartbeat.java  Keyboard.java  VideoPlayer.java
hackadrone-core/src/main/java/com/github/ordina/jtech/hackadrone/net/: CommandConnection.java  DroneDecoder.java  TransportConnection.java
hackadrone-core/src/main/java/nl/ordina/jtech/hackadrone/: CX10.java
hackadrone-core/src/main/java/nl/ordina/jtech/hackadrone/controllers/: AiController.java  ApController.java  ControlsController.java
hackadrone-core/src/main/java/nl/ordina/jtech/hackadrone/io/: AI.java  AutoPilot.java  Camera.java  Controller.java  DeepLearning.java  Heartbeat.java  Keyboard.java  Recorder.java  VideoFrame.java  VideoPlayer.java  VideoRecorder.java
hackadrone-core/src/main/java/nl/ordina/jtech/hackadrone/io/recognition/: Prediction.java
hackadrone-core/src/main/java/nl/ordina/jtech/hackadrone/net/: CommandConnection.java  DroneDecoder.java  TransportConnection.java
hackadrone-dist/: pom.xml
hackadrone-exceptions/: pom.xml
hackadrone-exceptions/src/main/java/com/github/nberlijn/hackadrone/: DroneException.java
hackadrone-exceptions/src/main/java/com/github/nberlijn/hackadrone/exceptions/: CX10Exception.java  DroneException.java
hackadrone-exceptions/src/main/java/com/github/ordina/jtech/hackadrone/: DroneException.java
hackadrone-exceptions/src/main/java/nl/ordina/jtech/hackadrone/: DroneException.java
hackadrone-gui/: pom.xml
hackadrone-gui/src/main/java/com/github/nberlijn/hackadrone/gui/: GUI.java  MainWindow.form  MainWindow.java  MainWindowModel.java
hackadrone-gui/src/main/java/com/github/ordina/jtech/hackadrone/gui/: GUI.java  MainWindow.form  MainWindow.java  MainWindowModel.java
hackadrone-gui/src/main/java/nl/ordina/jtech/hackadrone/gui/: GUI.java  MainWindow.form  MainWindow.java  MainWindowModel.java
hackadrone-parent/: pom.xml
hackadrone-persistence/: pom.xml
hackadrone-persistence/src/main/java/com/github/nberlijn/hackadrone/models/: Command.java
hackadrone-persistence/src/main/java/com/github/nberlijn/hackadrone/persistence/models/: Command.java
hackadrone-persistence/src/main/java/com/github/ordina/jtech/hackadrone/models/: Command.java
hackadrone-persistence/src/main/java/nl/ordina/jtech/hackadrone/models/: Command.java
hackadrone-utils/: pom.xml
hackadrone-utils/src/main/java/com/github/nberlijn/hackadrone/utils/: ANSI.java  ByteUtils.java  Color.java
hackadrone-utils/src/main/java/com/github/ordina/jtech/hackadrone/utils/: ANSI.java  AwtColor.java  ByteUtils.java  OS.java  SpecialColor.java
hackadrone-utils/src/main/java/nl/ordina/jtech/hackadrone/utils/: ANSI.java  ByteUtils.java  OS.java  SpecialColor.java
markdown/: 01-intro.md  02-setup.md  03-start.md
plugin/markdown/: markdown.js
