<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.ordina.jtech</groupId>
    <artifactId>hackadrone-aggregator</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hackadrone Aggregator</name>
    <description>This aggregator collects all the Hackadrone modules.</description>

    <modules>
        <module>hackadrone-parent</module>
        <module>hackadrone-api</module>
        <module>hackadrone-core</module>
        <module>hackadrone-persistence</module>
        <module>hackadrone-exceptions</module>
        <module>hackadrone-utils</module>
        <module>hackadrone-gui</module>
    </modules>

</project>
