<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nberlijn</groupId>
        <artifactId>hackadrone-parent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath>../hackadrone-parent/pom.xml</relativePath>
    </parent>

    <artifactId>hackadrone-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.nberlijn</groupId>
            <artifactId>hackadrone-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.nberlijn</groupId>
            <artifactId>hackadrone-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

</project>
