<?xml version="1.0" encoding="utf-8"?>

<!--

    Copyright (C) 2017 Ordina

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.ordina.jtech</groupId>
    <artifactId>hackadrone-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hackadrone Parent</name>
    <description>This parent POM (Project Object Model) is used for all the Hackadrone modules.</description>
    <url>https://github.com/ordina-jtech/hack-a-drone</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nberlijn</id>
            <name>Nils Berlijn</name>
            <email>nils.berlijn@ordina.nl</email>
            <url>https://github.com/nberlijn</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/nberlijn/hackadrone.git</connection>
        <developerConnection>scm:git:git@github.com:nberlijn/hackadrone.git</developerConnection>
        <url>https://github.com/nberlijn/hackadrone</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.ordina.jtech</groupId>
                <artifactId>hackadrone-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ordina.jtech</groupId>
                <artifactId>hackadrone-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ordina.jtech</groupId>
                <artifactId>hackadrone-persistence</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ordina.jtech</groupId>
                <artifactId>hackadrone-exceptions</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ordina.jtech</groupId>
                <artifactId>hackadrone-utils</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ordina.jtech</groupId>
                <artifactId>hackadrone-gui</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
