<?xml version="1.0" encoding="utf-8"?>

<!--

    Copyright (C) 2017 Ordina

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.ordina.jtech</groupId>
    <artifactId>hackadrone-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hackadrone Parent</name>
    <description>This parent POM (Project Object Model) is used for all the Hackadrone modules.</description>
    <url>https://github.com/ordina-jtech/hack-a-drone</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.local.repository.location>${project.basedir}/../local_lib</project.local.repository.location>

        <commons-io.version>2.5</commons-io.version>
        <org.deeplearning4j.version>0.9.0</org.deeplearning4j.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-repository</id>
            <url>file:///${project.local.repository.location}</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- internal dependencies-->
            <dependency>
                <groupId>nl.ordina.jtech</groupId>
                <artifactId>hackadrone-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.ordina.jtech</groupId>
                <artifactId>hackadrone-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.ordina.jtech</groupId>
                <artifactId>hackadrone-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.ordina.jtech</groupId>
                <artifactId>hackadrone-exceptions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.ordina.jtech</groupId>
                <artifactId>hackadrone-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.ordina.jtech</groupId>
                <artifactId>hackadrone-gui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- common -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- deeplearning -->
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-zoo</artifactId>
                <version>${org.deeplearning4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native-platform</artifactId>
                <version>${org.deeplearning4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-core</artifactId>
                <version>${org.deeplearning4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>generate-offgrid</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
                        <configuration>
                            <source>${project.java.version}</source>
                            <target>${project.java.version}</target>
                            <testSource>${project.java.version}</testSource>
                            <testTarget>${project.java.version}</testTarget>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.local.repository.location}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
